# asciidoctorj-extensions

./: .gitignore  README.adoc  pom.xml
src/main/java/com/buschmais/asciidoctorj/extensions/: ExtensionRegistry.java  UrlInlineMacroProcessor.java
src/test/java/com/buschmais/asciidoctorj/extensions/: UrlInlineMacroProcessorTest.java
src/test/resources/: urlInlineMacroProcessorTest.adoc
